<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6 bg-base-300 min-h-screen">
  <div :for={{id, server} <- @streams.servers} id={id} class="card bg-base-100 shadow-xl border border-white/5 hover:border-primary/50 transition-all">
    <div class="card-body p-5">
      <div class="flex justify-between items-start">
        <h2 class="card-title text-primary"><%= server.name %></h2>
        <div class="badge badge-success badge-outline badge-sm"><%= server.status %></div>
      </div>
      
      <div class="py-4">
        <div class="flex justify-between text-xs mb-1">
          <span>Population</span>
          <span class="font-mono text-secondary"><%= server.player_count %> / <%= server.max_players %></span>
        </div>
        <progress 
          class="progress progress-primary w-full" 
          value={server.player_count} 
          max={server.max_players}>
        </progress>
      </div>

      <div class="flex gap-4 opacity-70 text-sm">
        <div class="flex items-center gap-1">
          <span class="text-xs italic text-zinc-500">Ping:</span>
          <span class="font-mono"><%= server.ping %>ms</span>
        </div>
        <div class="flex items-center gap-1">
          <span class="text-xs italic text-zinc-500">Map:</span>
          <span class="font-mono"><%= server.map_name %></span>
        </div>
      </div>

      <div class="card-actions justify-end mt-4 pt-4 border-t border-white/5">
        <.link navigate={~p"/servers/#{server}"} class="btn btn-ghost btn-xs text-zinc-400">Details</.link>
        <.link patch={~p"/servers/#{server}/edit"} class="btn btn-primary btn-xs">Edit</.link>
      </div>
    </div>
  </div>
</div>